@media (max-width: 1200px)
	.menu
		&_link
			font-size: 15px
			padding-right: 13px
	.xs-visible
		display: none

	.subheader
		&_phone
			font-size: 18px
	.promo
		&_title
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 302px
	.footer
		&_download
			
			flex-direction: column
			a
				img
					display: block
					padding-left: 10px
					&:last-of-type
						padding-top: 10px
		&_wrapper > div
			width: 50%
		&_download
			padding-top: 0
			img
				width: 108px
				height: 37px
		&_links
			width: 340px
		&_social
			display: flex
			align-items: center
			justify-content: space-around
			a
				display: block


@media (max-width: 992px)
	.menu
		&_link
			font-size: 11px
			padding-right: 7px
	.logo_text
		font-size: 11px
	.promo
		width: 100%
		min-height: 710px
		padding-bottom: 20px
		&_title
			font-size: 40px
		&_subtitle
			margin-top: 10px
			font-size: 30px
		&_btn
			margin-top: 70px
	.reasons
		.title
			font-size: 37px
		&_block
			flex-direction: column
			align-items: center
		&_subtitle
			margin-top: 10px
			margin-bottom: 10px
			text-align: center
	.mobile
		min-height: 680px
		&_item
			width: 220px
			height: 220px
			&_descr
				padding-top: 40px
				font-size: 23px
	.world
		height: 510px
		a
			margin-top: 265px
	.footer
		&_wrapper > div
			width: 50%
		&_download
			padding-top: 0
			img
				width: 108px
				height: 37px
		&_links
			width: 340px
	.car
		img
			width: 100%
	

@media (max-width: 768px)
	
	.menu
		position: fixed
		top: 0px
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0 ,0 ,0.8 )
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0px
		&_item
			padding-right: 0
			border: none
			text-align: center
			margin-top: 10px
		&_link
			font-size: 22px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 45%
		transform: translateY(-45%)
		width: 20px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 6px	
			background-color: #fff
			transition: 0.6s all
		&_active
			span
				margin-top: 7px
				margin-bottom: -9px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		text-align: center
		margin-top: 11px
		font-size: 12px
	.subheader
		.subheader
		.xs-visible
			display: block
		&_btn
			margin: 5px auto
		&_phone
			font-size: 12px
			font-weight: 400
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 10px
		.logo
			width: 130px
			height: 15px
			margin-top: 15px
	.promo
		min-height: 430px
		&_title
			font-size: 30px
			line-height: 35px
		&_subtitle
			font-size: 20px
			line-height: 24px
		&_btn
			width: 210px
			height: 50px
			font-weight: 400
			font-size: 16px
			margin-top: 73px
			margin-bottom: 34px
	.mobile
		padding-top: 19px
		padding-bottom: 19px
		&_item
			width: 250px
	.reasons
		padding-bottom: 25px
		&_subtitle
			height: 64px
			margin-bottom: 0
		&_descr
			width: 240px
	.footer
		&_social
			padding-top: 0
			display: flex
			flex-direction: column
			align-items: center
			a
				display: block
		&_links
			margin: 0 0
			width: 290px
			&_sub
				flex-wrap: wrap
				
				justify-content: space-around
				a
					margin: 0 5px
	.car
		height: 100%
		margin-bottom: 75px
		img
			width: 100%
	.choise
		&_list
			padding-left: 30px
		
@media (max-width: 575px)
	.menu
		&_link
			font-size: 18px
			line-height: 20px
		&_item
			margin-top: 25px
	.reasons
		&_subtitle
			text-align: left
	.subheader
		.xs-visible
			display: block
		&_btn
			margin-top: 5px
		&_phone
			font-size: 12px
			font-weight: 400
		img.logo
			margin-top: 25px
	.s-hidden
		display: none
	.logo_text
		display: none
	.mobile
		padding-top: 25px
		padding-bottom: 43px
		&_item
			width: 290px
			height: 254px
			&_descr
				font-size: 18px
				padding: 0 45px
				padding-top: 75px
				line-height: 31px
	.car
		height: 100%
		padding-top: 1px
		background: none
		padding-bottom: 15px
		&_descr
			position: relative
			z-index: 3
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
			
			
			
		&_bg
			height: 100%
		img
			width: 100%
			padding-top: 34px
		.label
			margin-top: 25px
	.choise
		&_list
			font-size: 14px
			padding-left: 30px
		.label
			margin-top: 25px
		.title
			font-size: 16px
			margin-top: 14px
			line-height: 16px
		&_header
			margin-top: 30px
			font-size: 16px
		ul
			margin-top: 0
			margin-bottom: 23px
	.world
		height: 360px
		.label
			margin-top: 24px
		.title
			font-size: 16px
			margin-top: 14px
			line-height: 16px
		.subtile
			font-size: 14px
			margin-top: 11px
			line-height: 21px
		a
			margin-top: 211px
			text-decoration: none
	.footer
		&_wrapper
			flex-direction: column
			
		&_wrapper > div 
			width: 100%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				margin-bottom: 20px
				order: 3
		&_links
			
			margin: 0px auto 10px auto
			width: 290px
			&_main
				font-size: 14px
				a
					margin-top: 21px
			&_sub
				margin-top: 15px
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 5px 7px
		&_download
			flex-direction: row
			align-items: center
			justify-content: center
			padding-left: 0
			padding-top: 9px
			img
				width: 80px
				height: 30px
				
				
		&_social
			display: flex
			flex-direction: row 
			justify-content: center
			padding-top: 0px
			img
			
	

